{
	"version": 3,
	"configurePresets": [
		{
			"name": "dev",
			"displayName": "Development",
			"generator": "Ninja",
			"binaryDir": "build/dev",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"BUILD_TESTS": "ON",
				"CMAKE_CXX_FLAGS": "-g -Wall -Wextra -Wpedantic -Og -fuse-ld=gold",
				"CMAKE_CUDA_FLAGS": "-g -lineinfo -Xcompiler -Wall",
				"CMAKE_UNITY_BUILD": "OFF",
				"CMAKE_CXX_COMPILER": "/usr/bin/g++-15",
				"CMAKE_CUDA_HOST_COMPILER": "/usr/bin/g++-15"
			}
		},

		{
			"name": "rel",
			"displayName": "Release",
			"generator": "Ninja",
			"binaryDir": "build/rel",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_BUILD_TYPE": "Release",
				"BUILD_TESTS": "OFF",
				"CMAKE_CXX_FLAGS": "-O3 -DNDEBUG -flto=auto -fuse-ld=gold",
				"CMAKE_CUDA_FLAGS": "-O3 --use_fast_math",
				"CMAKE_UNITY_BUILD": "ON",
				"CMAKE_CXX_COMPILER": "/usr/bin/g++-15",
				"CMAKE_CUDA_HOST_COMPILER": "/usr/bin/g++-15"
			}
		}
	],

	"buildPresets": [
		{
			"name": "dev",
			"configurePreset": "dev"
		},
		{
			"name": "rel",
			"configurePreset": "rel"
		}
	]
}
